{
  "name": "untitled",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node app.js",
    "test-string": "npm run start 'Tuco Salamanca'",
    "test-array": "node app.js '[\"Walter White\", \"Krazy-8\"]'"
  },
  "keywords": [],
  "type": "module",
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "lodash": "^4.17.20",
    "sprintf-js": "^1.1.2"
  }
}
